; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

###############################################################################
[platformio]
default_envs = esp32cam_ai_thinker

[env]
platform = espressif32
framework = arduino

#upload_protocol = espota
#upload_port = 192.168.178.223
#upload_flags = --auth='ESP32CAM-RTSP'

# Partition scheme for OTA
board_build.partitions = min_spiffs.csv

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = log2file, time, default, esp32_exception_decoder

build_flags =
  -Ofast
  -D 'BOARD_NAME="${this.board}"'
  -D 'CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
  -D 'IOTWEBCONF_PASSWORD_LEN=64'

board_build.embed_txtfiles =
  html/index.min.html

lib_deps =
  prampec/IotWebConf@^3.2.1
  geeksville/Micro-RTSP@^0.1.6
  rzeldent/micro-moustache@^1.0.1

[env:esp32cam_ai_thinker]
board = esp32cam_ai_thinker