[1/5] cmd.exe /C "cd /D C:\Users\rdgbr\Documents\University-Stuff\Fall-2023\Capstone-2\ESP-DL\model_deployment\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build/partition_table/partition-table.bin C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build/deploy.bin"
deploy.bin binary size 0x235890 bytes. Smallest app partition is 0x3c0000 bytes. 0x18a770 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\rdgbr\Documents\University-Stuff\Fall-2023\Capstone-2\ESP-DL\model_deployment\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build/bootloader/bootloader.bin"
Bootloader binary size 0x6e20 bytes. 0x1e0 bytes (2%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build -P C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 deploy.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM5
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:6f:d6:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00245fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 28192 bytes to 17501...
Writing at 0x00001000... (50 %)
Writing at 0x00007881... (100 %)
Wrote 28192 bytes (17501 compressed) at 0x00001000 in 0.9 seconds (effective 245.0 kbit/s)...
Hash of data verified.
Compressed 2316432 bytes to 1768407...
Writing at 0x00010000... (0 %)
Writing at 0x0001b130... (1 %)
Writing at 0x0001fc0a... (2 %)
Writing at 0x0002474c... (3 %)
Writing at 0x00029309... (4 %)
Writing at 0x0002deb6... (5 %)
Writing at 0x00032a41... (6 %)
Writing at 0x00037482... (7 %)
Writing at 0x0003bec6... (8 %)
Writing at 0x000408e3... (9 %)
Writing at 0x00045328... (10 %)
Writing at 0x00049d7a... (11 %)
Writing at 0x0004e79f... (12 %)
Writing at 0x00053194... (12 %)
Writing at 0x00057bc8... (13 %)
Writing at 0x0005c5d0... (14 %)
Writing at 0x00060fdb... (15 %)
Writing at 0x00065933... (16 %)
Writing at 0x0006a185... (17 %)
Writing at 0x0006e9c8... (18 %)
Writing at 0x000731de... (19 %)
Writing at 0x00077a0d... (20 %)
Writing at 0x0007c249... (21 %)
Writing at 0x00080c7a... (22 %)
Writing at 0x00085786... (23 %)
Writing at 0x0008a2f0... (24 %)
Writing at 0x0008ee96... (25 %)
Writing at 0x00093a03... (25 %)
Writing at 0x00098465... (26 %)
Writing at 0x0009cd91... (27 %)
Writing at 0x000a16cc... (28 %)
Writing at 0x000a601a... (29 %)
Writing at 0x000aa964... (30 %)
Writing at 0x000af252... (31 %)
Writing at 0x000b3ca0... (32 %)
Writing at 0x000b876c... (33 %)
Writing at 0x000bd1fe... (34 %)
Writing at 0x000c1cc5... (35 %)
Writing at 0x000c67b2... (36 %)
Writing at 0x000cb278... (37 %)
Writing at 0x000cfd92... (37 %)
Writing at 0x000d48ce... (38 %)
Writing at 0x000d940d... (39 %)
Writing at 0x000ddf24... (40 %)
Writing at 0x000e298f... (41 %)
Writing at 0x000e73d4... (42 %)
Writing at 0x000ebe01... (43 %)
Writing at 0x000f0846... (44 %)
Writing at 0x000f52ac... (45 %)
Writing at 0x000f9d0d... (46 %)
Writing at 0x000fe6ec... (47 %)
Writing at 0x001030ec... (48 %)
Writing at 0x00107b2d... (49 %)
Writing at 0x0010c534... (50 %)
Writing at 0x00110f1e... (50 %)
Writing at 0x001158fc... (51 %)
Writing at 0x0011a272... (52 %)
Writing at 0x0011ebdc... (53 %)
Writing at 0x00123561... (54 %)
Writing at 0x00127f30... (55 %)
Writing at 0x0012c8b8... (56 %)
Writing at 0x00131522... (57 %)
Writing at 0x001361a5... (58 %)
Writing at 0x0013ae40... (59 %)
Writing at 0x0013fa9e... (60 %)
Writing at 0x00144716... (61 %)
Writing at 0x0014929a... (62 %)
Writing at 0x0014dde3... (62 %)
Writing at 0x0015293b... (63 %)
Writing at 0x0015747e... (64 %)
Writing at 0x0015bfde... (65 %)
Writing at 0x00160b60... (66 %)
Writing at 0x00165754... (67 %)
Writing at 0x0016a35b... (68 %)
Writing at 0x0016ef59... (69 %)
Writing at 0x00173b09... (70 %)
Writing at 0x001786f0... (71 %)
Writing at 0x0017d200... (72 %)
Writing at 0x00181d22... (73 %)
Writing at 0x00186856... (74 %)
Writing at 0x0018b398... (75 %)
Writing at 0x0018fee0... (75 %)
Writing at 0x001948f9... (76 %)
Writing at 0x00199312... (77 %)
Writing at 0x0019dd3c... (78 %)
Writing at 0x001a2711... (79 %)
Writing at 0x001a714c... (80 %)
Writing at 0x001ab9c1... (81 %)
Writing at 0x001b00b8... (82 %)
Writing at 0x001b46ec... (83 %)
Writing at 0x001b8d94... (84 %)
Writing at 0x001bd415... (85 %)
Writing at 0x001c1a24... (86 %)
Writing at 0x001c7091... (87 %)
Writing at 0x001d676c... (87 %)
Writing at 0x001e2886... (88 %)
Writing at 0x001e8fa8... (89 %)
Writing at 0x001ef893... (90 %)
Writing at 0x001f702b... (91 %)
Writing at 0x00200def... (92 %)
Writing at 0x0020a070... (93 %)
Writing at 0x002110ab... (94 %)
Writing at 0x0021819e... (95 %)
Writing at 0x00220295... (96 %)
Writing at 0x0022982b... (97 %)
Writing at 0x00232893... (98 %)
Writing at 0x0023a710... (99 %)
Writing at 0x0023fe6d... (100 %)
Wrote 2316432 bytes (1768407 compressed) at 0x00010000 in 40.2 seconds (effective 461.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 102...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (102 compressed) at 0x00008000 in 0.1 seconds (effective 315.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
