[1/5] cmd.exe /C "cd /D C:\Users\rdgbr\Documents\University-Stuff\Fall-2023\Capstone-2\ESP-DL\model_deployment\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build/partition_table/partition-table.bin C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build/deploy.bin"
deploy.bin binary size 0x2065e0 bytes. Smallest app partition is 0x3c0000 bytes. 0x1b9a20 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\rdgbr\Documents\University-Stuff\Fall-2023\Capstone-2\ESP-DL\model_deployment\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build/bootloader/bootloader.bin"
Bootloader binary size 0x6e20 bytes. 0x1e0 bytes (2%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build -P C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 deploy.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:6f:d6:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00216fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 28192 bytes to 17501...
Writing at 0x00001000... (50 %)
Writing at 0x00007881... (100 %)
Wrote 28192 bytes (17501 compressed) at 0x00001000 in 0.9 seconds (effective 249.8 kbit/s)...
Hash of data verified.
Compressed 2123232 bytes to 1598267...
Writing at 0x00010000... (1 %)
Writing at 0x0001b191... (2 %)
Writing at 0x0001fc46... (3 %)
Writing at 0x00024730... (4 %)
Writing at 0x00029267... (5 %)
Writing at 0x0002dd83... (6 %)
Writing at 0x00032940... (7 %)
Writing at 0x00037532... (8 %)
Writing at 0x0003c15c... (9 %)
Writing at 0x00040d7e... (10 %)
Writing at 0x00045970... (11 %)
Writing at 0x0004a477... (12 %)
Writing at 0x0004efcf... (13 %)
Writing at 0x00053ac5... (14 %)
Writing at 0x00058630... (15 %)
Writing at 0x0005d16a... (16 %)
Writing at 0x00061ca5... (17 %)
Writing at 0x00066836... (18 %)
Writing at 0x0006b42c... (19 %)
Writing at 0x0007000c... (20 %)
Writing at 0x00074bdc... (21 %)
Writing at 0x00079787... (22 %)
Writing at 0x0007e364... (23 %)
Writing at 0x00082eb3... (24 %)
Writing at 0x00087a44... (25 %)
Writing at 0x0008c4c7... (26 %)
Writing at 0x00090f3b... (27 %)
Writing at 0x000959d2... (28 %)
Writing at 0x0009a464... (29 %)
Writing at 0x0009eecd... (30 %)
Writing at 0x000a393d... (31 %)
Writing at 0x000a83cc... (32 %)
Writing at 0x000ace55... (33 %)
Writing at 0x000b18a4... (34 %)
Writing at 0x000b629f... (35 %)
Writing at 0x000bace4... (36 %)
Writing at 0x000bf71b... (37 %)
Writing at 0x000c413c... (38 %)
Writing at 0x000c8b6c... (39 %)
Writing at 0x000cd5c4... (40 %)
Writing at 0x000d2067... (41 %)
Writing at 0x000d6ac8... (42 %)
Writing at 0x000db545... (43 %)
Writing at 0x000dff48... (44 %)
Writing at 0x000e4a9f... (45 %)
Writing at 0x000e9623... (46 %)
Writing at 0x000ee17c... (47 %)
Writing at 0x000f2d13... (48 %)
Writing at 0x000f7818... (50 %)
Writing at 0x000fc2e7... (51 %)
Writing at 0x00100db6... (52 %)
Writing at 0x0010583a... (53 %)
Writing at 0x0010a2dc... (54 %)
Writing at 0x0010ebe9... (55 %)
Writing at 0x0011351d... (56 %)
Writing at 0x00117e40... (57 %)
Writing at 0x0011c79a... (58 %)
Writing at 0x001210a7... (59 %)
Writing at 0x00125b02... (60 %)
Writing at 0x0012a5c4... (61 %)
Writing at 0x0012f095... (62 %)
Writing at 0x00133b5c... (63 %)
Writing at 0x00138604... (64 %)
Writing at 0x0013d0b0... (65 %)
Writing at 0x00141b98... (66 %)
Writing at 0x00146693... (67 %)
Writing at 0x0014b1a7... (68 %)
Writing at 0x0014fc56... (69 %)
Writing at 0x00154720... (70 %)
Writing at 0x001591f1... (71 %)
Writing at 0x0015dca4... (72 %)
Writing at 0x00162768... (73 %)
Writing at 0x001673f0... (74 %)
Writing at 0x0016c07c... (75 %)
Writing at 0x00170d78... (76 %)
Writing at 0x00175a58... (77 %)
Writing at 0x0017a480... (78 %)
Writing at 0x0017e858... (79 %)
Writing at 0x00182c48... (80 %)
Writing at 0x00186ff4... (81 %)
Writing at 0x0018b3ee... (82 %)
Writing at 0x0018f990... (83 %)
Writing at 0x00193f42... (84 %)
Writing at 0x0019d0ab... (85 %)
Writing at 0x001afb89... (86 %)
Writing at 0x001b574c... (87 %)
Writing at 0x001bd060... (88 %)
Writing at 0x001c3b2b... (89 %)
Writing at 0x001cc8c0... (90 %)
Writing at 0x001d56d1... (91 %)
Writing at 0x001de918... (92 %)
Writing at 0x001e4319... (93 %)
Writing at 0x001edf20... (94 %)
Writing at 0x001f46da... (95 %)
Writing at 0x001fe665... (96 %)
Writing at 0x00205929... (97 %)
Writing at 0x0020d570... (98 %)
Writing at 0x0021315c... (100 %)
Wrote 2123232 bytes (1598267 compressed) at 0x00010000 in 36.5 seconds (effective 465.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 102...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (102 compressed) at 0x00008000 in 0.1 seconds (effective 315.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
