[1/5] cmd.exe /C "cd /D C:\Users\rdgbr\Documents\University-Stuff\Fall-2023\Capstone-2\ESP-DL\model_deployment\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build/partition_table/partition-table.bin C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build/deploy.bin"
deploy.bin binary size 0x235890 bytes. Smallest app partition is 0x3c0000 bytes. 0x18a770 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\rdgbr\Documents\University-Stuff\Fall-2023\Capstone-2\ESP-DL\model_deployment\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build/bootloader/bootloader.bin"
Bootloader binary size 0x6e20 bytes. 0x1e0 bytes (2%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build -P C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 deploy.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM5
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:6f:d6:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00245fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 28192 bytes to 17501...
Writing at 0x00001000... (50 %)
Writing at 0x00007881... (100 %)
Wrote 28192 bytes (17501 compressed) at 0x00001000 in 0.9 seconds (effective 245.4 kbit/s)...
Hash of data verified.
Compressed 2316432 bytes to 1770796...
Writing at 0x00010000... (0 %)
Writing at 0x0001b131... (1 %)
Writing at 0x0001fc0a... (2 %)
Writing at 0x0002474c... (3 %)
Writing at 0x0002930a... (4 %)
Writing at 0x0002deb6... (5 %)
Writing at 0x00032a42... (6 %)
Writing at 0x00037482... (7 %)
Writing at 0x0003bec6... (8 %)
Writing at 0x000408e3... (9 %)
Writing at 0x00045329... (10 %)
Writing at 0x00049d7a... (11 %)
Writing at 0x0004e7a0... (11 %)
Writing at 0x00053196... (12 %)
Writing at 0x00057bc9... (13 %)
Writing at 0x0005c5d1... (14 %)
Writing at 0x00060fdc... (15 %)
Writing at 0x00065933... (16 %)
Writing at 0x0006a185... (17 %)
Writing at 0x0006e9c8... (18 %)
Writing at 0x000731de... (19 %)
Writing at 0x00077a0e... (20 %)
Writing at 0x0007c24c... (21 %)
Writing at 0x00080c78... (22 %)
Writing at 0x00085782... (22 %)
Writing at 0x0008a2ed... (23 %)
Writing at 0x0008ee95... (24 %)
Writing at 0x00093a01... (25 %)
Writing at 0x00098463... (26 %)
Writing at 0x0009cd8e... (27 %)
Writing at 0x000a16ca... (28 %)
Writing at 0x000a6018... (29 %)
Writing at 0x000aa961... (30 %)
Writing at 0x000af250... (31 %)
Writing at 0x000b3c9e... (32 %)
Writing at 0x000b876b... (33 %)
Writing at 0x000bd1fc... (33 %)
Writing at 0x000c1cc3... (34 %)
Writing at 0x000c67b1... (35 %)
Writing at 0x000cb276... (36 %)
Writing at 0x000cfd90... (37 %)
Writing at 0x000d48cc... (38 %)
Writing at 0x000d940b... (39 %)
Writing at 0x000ddf22... (40 %)
Writing at 0x000e298d... (41 %)
Writing at 0x000e73d2... (42 %)
Writing at 0x000ebe00... (43 %)
Writing at 0x000f0844... (44 %)
Writing at 0x000f52aa... (44 %)
Writing at 0x000f9d0b... (45 %)
Writing at 0x000fe6e9... (46 %)
Writing at 0x001030ea... (47 %)
Writing at 0x00107b2c... (48 %)
Writing at 0x0010c533... (49 %)
Writing at 0x00110f1c... (50 %)
Writing at 0x001158fa... (51 %)
Writing at 0x0011a270... (52 %)
Writing at 0x0011ebdb... (53 %)
Writing at 0x0012355f... (54 %)
Writing at 0x00127f2d... (55 %)
Writing at 0x0012c8b7... (55 %)
Writing at 0x00131520... (56 %)
Writing at 0x001361a3... (57 %)
Writing at 0x0013ae3e... (58 %)
Writing at 0x0013fa9e... (59 %)
Writing at 0x00144717... (60 %)
Writing at 0x0014929a... (61 %)
Writing at 0x0014dde6... (62 %)
Writing at 0x0015293c... (63 %)
Writing at 0x0015747c... (64 %)
Writing at 0x0015bfdd... (65 %)
Writing at 0x00160b5d... (66 %)
Writing at 0x00165752... (66 %)
Writing at 0x0016a35a... (67 %)
Writing at 0x0016ef57... (68 %)
Writing at 0x00173b07... (69 %)
Writing at 0x001786ee... (70 %)
Writing at 0x0017d1fe... (71 %)
Writing at 0x00181d20... (72 %)
Writing at 0x00186854... (73 %)
Writing at 0x0018b394... (74 %)
Writing at 0x0018fede... (75 %)
Writing at 0x001948f7... (76 %)
Writing at 0x00199310... (77 %)
Writing at 0x0019dd3a... (77 %)
Writing at 0x001a270e... (78 %)
Writing at 0x001a714a... (79 %)
Writing at 0x001ab9bf... (80 %)
Writing at 0x001b00b6... (81 %)
Writing at 0x001b46ea... (82 %)
Writing at 0x001b8d91... (83 %)
Writing at 0x001bd413... (84 %)
Writing at 0x001c1a22... (85 %)
Writing at 0x001c7091... (86 %)
Writing at 0x001d6533... (87 %)
Writing at 0x001e1d70... (88 %)
Writing at 0x001e7945... (88 %)
Writing at 0x001eed14... (89 %)
Writing at 0x001f5e75... (90 %)
Writing at 0x001ffde5... (91 %)
Writing at 0x00208780... (92 %)
Writing at 0x00210343... (93 %)
Writing at 0x002170e9... (94 %)
Writing at 0x0021f696... (95 %)
Writing at 0x002286be... (96 %)
Writing at 0x00231b52... (97 %)
Writing at 0x00237da3... (98 %)
Writing at 0x0023f19d... (99 %)
Writing at 0x00244e9b... (100 %)
Wrote 2316432 bytes (1770796 compressed) at 0x00010000 in 40.3 seconds (effective 460.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 102...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (102 compressed) at 0x00008000 in 0.1 seconds (effective 316.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
