[1/5] cmd.exe /C "cd /D C:\Users\rdgbr\Documents\University-Stuff\Fall-2023\Capstone-2\ESP-DL\model_deployment\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build/partition_table/partition-table.bin C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build/deploy.bin"
deploy.bin binary size 0x235890 bytes. Smallest app partition is 0x3c0000 bytes. 0x18a770 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\rdgbr\Documents\University-Stuff\Fall-2023\Capstone-2\ESP-DL\model_deployment\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build/bootloader/bootloader.bin"
Bootloader binary size 0x6e20 bytes. 0x1e0 bytes (2%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build -P C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 deploy.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:6f:d6:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00245fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 28192 bytes to 17501...
Writing at 0x00001000... (50 %)
Writing at 0x00007881... (100 %)
Wrote 28192 bytes (17501 compressed) at 0x00001000 in 0.9 seconds (effective 259.0 kbit/s)...
Hash of data verified.
Compressed 2316432 bytes to 1744616...
Writing at 0x00010000... (0 %)
Writing at 0x0001b134... (1 %)
Writing at 0x0001fbeb... (2 %)
Writing at 0x000246fd... (3 %)
Writing at 0x00029260... (4 %)
Writing at 0x0002dd73... (5 %)
Writing at 0x000328a3... (6 %)
Writing at 0x00037558... (7 %)
Writing at 0x0003c1cf... (8 %)
Writing at 0x00040e36... (9 %)
Writing at 0x00045ad7... (10 %)
Writing at 0x0004a755... (11 %)
Writing at 0x0004f3db... (12 %)
Writing at 0x00054088... (13 %)
Writing at 0x00058cc9... (14 %)
Writing at 0x0005d964... (14 %)
Writing at 0x000625f3... (15 %)
Writing at 0x000671bf... (16 %)
Writing at 0x0006bd30... (17 %)
Writing at 0x000708a4... (18 %)
Writing at 0x000753d6... (19 %)
Writing at 0x00079f18... (20 %)
Writing at 0x0007ea70... (21 %)
Writing at 0x000836cd... (22 %)
Writing at 0x000882b1... (23 %)
Writing at 0x0008cebe... (24 %)
Writing at 0x00091aca... (25 %)
Writing at 0x00096709... (26 %)
Writing at 0x0009b2fb... (27 %)
Writing at 0x0009feb7... (28 %)
Writing at 0x000a4a38... (28 %)
Writing at 0x000a95f7... (29 %)
Writing at 0x000ae1c4... (30 %)
Writing at 0x000b2cc5... (31 %)
Writing at 0x000b7740... (32 %)
Writing at 0x000bc1da... (33 %)
Writing at 0x000c0c26... (34 %)
Writing at 0x000c56aa... (35 %)
Writing at 0x000ca1a7... (36 %)
Writing at 0x000ceda7... (37 %)
Writing at 0x000d39a3... (38 %)
Writing at 0x000d854c... (39 %)
Writing at 0x000dd117... (40 %)
Writing at 0x000e1d06... (41 %)
Writing at 0x000e6838... (42 %)
Writing at 0x000eb3bf... (42 %)
Writing at 0x000eff14... (43 %)
Writing at 0x000f4a88... (44 %)
Writing at 0x000f95e2... (45 %)
Writing at 0x000fe114... (46 %)
Writing at 0x00102c43... (47 %)
Writing at 0x00107774... (48 %)
Writing at 0x0010c270... (49 %)
Writing at 0x00110d66... (50 %)
Writing at 0x0011593d... (51 %)
Writing at 0x0011a63b... (52 %)
Writing at 0x0011f342... (53 %)
Writing at 0x0012405c... (54 %)
Writing at 0x00128d55... (55 %)
Writing at 0x0012da54... (56 %)
Writing at 0x001326d9... (57 %)
Writing at 0x0013734a... (57 %)
Writing at 0x0013bfdb... (58 %)
Writing at 0x00140c32... (59 %)
Writing at 0x00145894... (60 %)
Writing at 0x0014a309... (61 %)
Writing at 0x0014ede0... (62 %)
Writing at 0x0015388e... (63 %)
Writing at 0x0015833c... (64 %)
Writing at 0x0015ce37... (65 %)
Writing at 0x00161a7d... (66 %)
Writing at 0x00166784... (67 %)
Writing at 0x0016b468... (68 %)
Writing at 0x00170148... (69 %)
Writing at 0x00174e27... (70 %)
Writing at 0x00179a11... (71 %)
Writing at 0x0017e601... (71 %)
Writing at 0x001831b0... (72 %)
Writing at 0x00187d5c... (73 %)
Writing at 0x0018c905... (74 %)
Writing at 0x00191490... (75 %)
Writing at 0x0019607e... (76 %)
Writing at 0x0019ac4d... (77 %)
Writing at 0x0019f801... (78 %)
Writing at 0x001a43c4... (79 %)
Writing at 0x001a8f8e... (80 %)
Writing at 0x001ad750... (81 %)
Writing at 0x001b1e59... (82 %)
Writing at 0x001b65de... (83 %)
Writing at 0x001bad51... (84 %)
Writing at 0x001bf2e2... (85 %)
Writing at 0x001c3824... (85 %)
Writing at 0x001cb8b6... (86 %)
Writing at 0x001dea03... (87 %)
Writing at 0x001e4e05... (88 %)
Writing at 0x001ec6e1... (89 %)
Writing at 0x001f3017... (90 %)
Writing at 0x001fbfdf... (91 %)
Writing at 0x00204e05... (92 %)
Writing at 0x0020dd82... (93 %)
Writing at 0x00213aae... (94 %)
Writing at 0x0021d442... (95 %)
Writing at 0x00223eb2... (96 %)
Writing at 0x0022dd67... (97 %)
Writing at 0x00235362... (98 %)
Writing at 0x0023cd08... (99 %)
Writing at 0x00242c15... (100 %)
Wrote 2316432 bytes (1744616 compressed) at 0x00010000 in 39.4 seconds (effective 469.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 102...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (102 compressed) at 0x00008000 in 0.1 seconds (effective 317.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
