[1/5] cmd.exe /C "cd /D C:\Users\rdgbr\Documents\University-Stuff\Fall-2023\Capstone-2\ESP-DL\model_deployment\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build/partition_table/partition-table.bin C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build/deploy.bin"
deploy.bin binary size 0x2065e0 bytes. Smallest app partition is 0x3c0000 bytes. 0x1b9a20 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\rdgbr\Documents\University-Stuff\Fall-2023\Capstone-2\ESP-DL\model_deployment\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build/bootloader/bootloader.bin"
Bootloader binary size 0x6e20 bytes. 0x1e0 bytes (2%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build -P C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 deploy.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:6f:d6:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00216fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 28192 bytes to 17502...
Writing at 0x00001000... (50 %)
Writing at 0x00007882... (100 %)
Wrote 28192 bytes (17502 compressed) at 0x00001000 in 0.9 seconds (effective 249.1 kbit/s)...
Hash of data verified.
Compressed 2123232 bytes to 1598271...
Writing at 0x00010000... (1 %)
Writing at 0x0001b194... (2 %)
Writing at 0x0001fc4a... (3 %)
Writing at 0x00024734... (4 %)
Writing at 0x0002926c... (5 %)
Writing at 0x0002dd87... (6 %)
Writing at 0x00032944... (7 %)
Writing at 0x00037532... (8 %)
Writing at 0x0003c15c... (9 %)
Writing at 0x00040d7e... (10 %)
Writing at 0x00045970... (11 %)
Writing at 0x0004a477... (12 %)
Writing at 0x0004efcf... (13 %)
Writing at 0x00053ac5... (14 %)
Writing at 0x00058630... (15 %)
Writing at 0x0005d16a... (16 %)
Writing at 0x00061ca4... (17 %)
Writing at 0x00066834... (18 %)
Writing at 0x0006b427... (19 %)
Writing at 0x00070008... (20 %)
Writing at 0x00074bd7... (21 %)
Writing at 0x00079782... (22 %)
Writing at 0x0007e35e... (23 %)
Writing at 0x00082eae... (24 %)
Writing at 0x00087a3f... (25 %)
Writing at 0x0008c4c2... (26 %)
Writing at 0x00090f36... (27 %)
Writing at 0x000959ce... (28 %)
Writing at 0x0009a45f... (29 %)
Writing at 0x0009eec8... (30 %)
Writing at 0x000a3937... (31 %)
Writing at 0x000a83c6... (32 %)
Writing at 0x000ace50... (33 %)
Writing at 0x000b189e... (34 %)
Writing at 0x000b629a... (35 %)
Writing at 0x000bacdf... (36 %)
Writing at 0x000bf715... (37 %)
Writing at 0x000c4137... (38 %)
Writing at 0x000c8b66... (39 %)
Writing at 0x000cd5bf... (40 %)
Writing at 0x000d2062... (41 %)
Writing at 0x000d6ac1... (42 %)
Writing at 0x000db540... (43 %)
Writing at 0x000dff42... (44 %)
Writing at 0x000e4a9a... (45 %)
Writing at 0x000e961d... (46 %)
Writing at 0x000ee176... (47 %)
Writing at 0x000f2d0b... (48 %)
Writing at 0x000f7810... (50 %)
Writing at 0x000fc2e0... (51 %)
Writing at 0x00100daf... (52 %)
Writing at 0x00105832... (53 %)
Writing at 0x0010a2d4... (54 %)
Writing at 0x0010ebe2... (55 %)
Writing at 0x00113516... (56 %)
Writing at 0x00117e3a... (57 %)
Writing at 0x0011c793... (58 %)
Writing at 0x001210a1... (59 %)
Writing at 0x00125afa... (60 %)
Writing at 0x0012a5bc... (61 %)
Writing at 0x0012f08e... (62 %)
Writing at 0x00133b55... (63 %)
Writing at 0x001385fc... (64 %)
Writing at 0x0013d0a9... (65 %)
Writing at 0x00141b90... (66 %)
Writing at 0x0014668c... (67 %)
Writing at 0x0014b1a1... (68 %)
Writing at 0x0014fc4e... (69 %)
Writing at 0x00154718... (70 %)
Writing at 0x001591ea... (71 %)
Writing at 0x0015dc9a... (72 %)
Writing at 0x00162760... (73 %)
Writing at 0x001673ec... (74 %)
Writing at 0x0016c076... (75 %)
Writing at 0x00170d71... (76 %)
Writing at 0x00175a52... (77 %)
Writing at 0x0017a47b... (78 %)
Writing at 0x0017e853... (79 %)
Writing at 0x00182c43... (80 %)
Writing at 0x00186fef... (81 %)
Writing at 0x0018b3ea... (82 %)
Writing at 0x0018f98a... (83 %)
Writing at 0x00193f3c... (84 %)
Writing at 0x0019d088... (85 %)
Writing at 0x001afb82... (86 %)
Writing at 0x001b574d... (87 %)
Writing at 0x001bd057... (88 %)
Writing at 0x001c3b22... (89 %)
Writing at 0x001cc8a8... (90 %)
Writing at 0x001d56c5... (91 %)
Writing at 0x001de90e... (92 %)
Writing at 0x001e430f... (93 %)
Writing at 0x001edf19... (94 %)
Writing at 0x001f46d4... (95 %)
Writing at 0x001fe65d... (96 %)
Writing at 0x00205920... (97 %)
Writing at 0x0020d567... (98 %)
Writing at 0x00213157... (100 %)
Wrote 2123232 bytes (1598271 compressed) at 0x00010000 in 36.5 seconds (effective 465.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 102...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (102 compressed) at 0x00008000 in 0.1 seconds (effective 322.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
