[1/5] cmd.exe /C "cd /D C:\Users\rdgbr\Documents\University-Stuff\Fall-2023\Capstone-2\bruh\Blogs\ESP-DL\model_deployment\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/bruh/Blogs/ESP-DL/model_deployment/build/partition_table/partition-table.bin C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/bruh/Blogs/ESP-DL/model_deployment/build/deploy.bin"
deploy.bin binary size 0x235550 bytes. Smallest app partition is 0x3c0000 bytes. 0x18aab0 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\rdgbr\Documents\University-Stuff\Fall-2023\Capstone-2\bruh\Blogs\ESP-DL\model_deployment\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/bruh/Blogs/ESP-DL/model_deployment/build/bootloader/bootloader.bin"
Bootloader binary size 0x6e20 bytes. 0x1e0 bytes (2%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/bruh/Blogs/ESP-DL/model_deployment/build -P C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 deploy.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:6f:d6:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00245fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 28192 bytes to 17500...
Writing at 0x00001000... (50 %)
Writing at 0x00007882... (100 %)
Wrote 28192 bytes (17500 compressed) at 0x00001000 in 0.9 seconds (effective 245.3 kbit/s)...
Hash of data verified.
Compressed 2315600 bytes to 1932138...
Writing at 0x00010000... (0 %)
Writing at 0x0001ae76... (1 %)
Writing at 0x0001f08d... (2 %)
Writing at 0x0002334f... (3 %)
Writing at 0x00027607... (4 %)
Writing at 0x0002b8c3... (5 %)
Writing at 0x0002fb71... (5 %)
Writing at 0x00033e00... (6 %)
Writing at 0x00038108... (7 %)
Writing at 0x0003c42b... (8 %)
Writing at 0x00040740... (9 %)
Writing at 0x00044a5a... (10 %)
Writing at 0x00048d62... (11 %)
Writing at 0x0004d063... (11 %)
Writing at 0x0005135f... (12 %)
Writing at 0x0005565d... (13 %)
Writing at 0x00059946... (14 %)
Writing at 0x0005dc36... (15 %)
Writing at 0x00061f24... (16 %)
Writing at 0x00066212... (16 %)
Writing at 0x0006a4f5... (17 %)
Writing at 0x0006e7e1... (18 %)
Writing at 0x00072ac7... (19 %)
Writing at 0x00076dbe... (20 %)
Writing at 0x0007b0b1... (21 %)
Writing at 0x0007f39f... (22 %)
Writing at 0x00083669... (22 %)
Writing at 0x00087938... (23 %)
Writing at 0x0008bc26... (24 %)
Writing at 0x0008ff08... (25 %)
Writing at 0x000941bb... (26 %)
Writing at 0x000984aa... (27 %)
Writing at 0x0009c7a6... (27 %)
Writing at 0x000a0a8b... (28 %)
Writing at 0x000a4d72... (29 %)
Writing at 0x000a903c... (30 %)
Writing at 0x000ad30b... (31 %)
Writing at 0x000b161b... (32 %)
Writing at 0x000b5935... (33 %)
Writing at 0x000b9c6c... (33 %)
Writing at 0x000bdfae... (34 %)
Writing at 0x000c22e0... (35 %)
Writing at 0x000c660e... (36 %)
Writing at 0x000ca91a... (37 %)
Writing at 0x000cec06... (38 %)
Writing at 0x000d2ef7... (38 %)
Writing at 0x000d71e9... (39 %)
Writing at 0x000db4e3... (40 %)
Writing at 0x000df7cf... (41 %)
Writing at 0x000e3ac7... (42 %)
Writing at 0x000e7dd9... (43 %)
Writing at 0x000ec0f3... (44 %)
Writing at 0x000f03fa... (44 %)
Writing at 0x000f46de... (45 %)
Writing at 0x000f8a05... (46 %)
Writing at 0x000fcd1d... (47 %)
Writing at 0x00101030... (48 %)
Writing at 0x00105347... (49 %)
Writing at 0x0010966d... (50 %)
Writing at 0x0010d972... (50 %)
Writing at 0x00111c71... (51 %)
Writing at 0x00115f78... (52 %)
Writing at 0x0011a271... (53 %)
Writing at 0x0011e58e... (54 %)
Writing at 0x0012289a... (55 %)
Writing at 0x00126baa... (55 %)
Writing at 0x0012aeaa... (56 %)
Writing at 0x0012f1c4... (57 %)
Writing at 0x001334e0... (58 %)
Writing at 0x00137800... (59 %)
Writing at 0x0013bb26... (60 %)
Writing at 0x0013fe4e... (61 %)
Writing at 0x00144159... (61 %)
Writing at 0x00148462... (62 %)
Writing at 0x0014c76e... (63 %)
Writing at 0x00150a35... (64 %)
Writing at 0x00154d26... (65 %)
Writing at 0x00159027... (66 %)
Writing at 0x0015d324... (66 %)
Writing at 0x00161631... (67 %)
Writing at 0x0016591d... (68 %)
Writing at 0x00169bfa... (69 %)
Writing at 0x0016dec5... (70 %)
Writing at 0x001721b1... (71 %)
Writing at 0x00176480... (72 %)
Writing at 0x0017a769... (72 %)
Writing at 0x0017ea6e... (73 %)
Writing at 0x00182d98... (74 %)
Writing at 0x001870aa... (75 %)
Writing at 0x0018b3b3... (76 %)
Writing at 0x0018f6be... (77 %)
Writing at 0x001939b8... (77 %)
Writing at 0x00197cb2... (78 %)
Writing at 0x0019bfa9... (79 %)
Writing at 0x001a028a... (80 %)
Writing at 0x001a4579... (81 %)
Writing at 0x001a8872... (82 %)
Writing at 0x001acb41... (83 %)
Writing at 0x001b0dc8... (83 %)
Writing at 0x001b508b... (84 %)
Writing at 0x001b9338... (85 %)
Writing at 0x001bd5c9... (86 %)
Writing at 0x001c1808... (87 %)
Writing at 0x001c677d... (88 %)
Writing at 0x001d54ad... (88 %)
Writing at 0x001e2674... (89 %)
Writing at 0x001e88d9... (90 %)
Writing at 0x001ef47b... (91 %)
Writing at 0x001f6caa... (92 %)
Writing at 0x00200af5... (93 %)
Writing at 0x00209d75... (94 %)
Writing at 0x00210ceb... (94 %)
Writing at 0x00217e19... (95 %)
Writing at 0x0021ffad... (96 %)
Writing at 0x002296ca... (97 %)
Writing at 0x002326b8... (98 %)
Writing at 0x0023a406... (99 %)
Writing at 0x0023fb6c... (100 %)
Wrote 2315600 bytes (1932138 compressed) at 0x00010000 in 44.0 seconds (effective 421.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 102...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (102 compressed) at 0x00008000 in 0.1 seconds (effective 316.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
