[1/5] cmd.exe /C "cd /D C:\Users\rdgbr\Documents\University-Stuff\Fall-2023\Capstone-2\ESP-DL\model_deployment\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build/partition_table/partition-table.bin C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build/deploy.bin"
deploy.bin binary size 0x235c60 bytes. Smallest app partition is 0x3c0000 bytes. 0x18a3a0 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\rdgbr\Documents\University-Stuff\Fall-2023\Capstone-2\ESP-DL\model_deployment\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build/bootloader/bootloader.bin"
Bootloader binary size 0x6e20 bytes. 0x1e0 bytes (2%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rdgbr/Documents/University-Stuff/Fall-2023/Capstone-2/ESP-DL/model_deployment/build -P C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 deploy.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:6f:d6:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00245fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 28192 bytes to 17501...
Writing at 0x00001000... (50 %)
Writing at 0x00007881... (100 %)
Wrote 28192 bytes (17501 compressed) at 0x00001000 in 0.9 seconds (effective 244.6 kbit/s)...
Hash of data verified.
Compressed 2317408 bytes to 1771452...
Writing at 0x00010000... (0 %)
Writing at 0x0001b131... (1 %)
Writing at 0x0001fc0e... (2 %)
Writing at 0x0002474e... (3 %)
Writing at 0x0002930b... (4 %)
Writing at 0x0002deb7... (5 %)
Writing at 0x00032a44... (6 %)
Writing at 0x00037483... (7 %)
Writing at 0x0003bec8... (8 %)
Writing at 0x000408e2... (9 %)
Writing at 0x00045329... (10 %)
Writing at 0x00049d7b... (11 %)
Writing at 0x0004e7a0... (11 %)
Writing at 0x00053192... (12 %)
Writing at 0x00057bc6... (13 %)
Writing at 0x0005c5ce... (14 %)
Writing at 0x00060fda... (15 %)
Writing at 0x00065933... (16 %)
Writing at 0x0006a184... (17 %)
Writing at 0x0006e9c5... (18 %)
Writing at 0x000731dd... (19 %)
Writing at 0x00077a0d... (20 %)
Writing at 0x0007c24a... (21 %)
Writing at 0x00080c78... (22 %)
Writing at 0x00085783... (22 %)
Writing at 0x0008a2ec... (23 %)
Writing at 0x0008ee95... (24 %)
Writing at 0x00093a02... (25 %)
Writing at 0x00098464... (26 %)
Writing at 0x0009cd8e... (27 %)
Writing at 0x000a16cc... (28 %)
Writing at 0x000a6019... (29 %)
Writing at 0x000aa962... (30 %)
Writing at 0x000af252... (31 %)
Writing at 0x000b3c9e... (32 %)
Writing at 0x000b876b... (33 %)
Writing at 0x000bd1fc... (33 %)
Writing at 0x000c1cc3... (34 %)
Writing at 0x000c67b0... (35 %)
Writing at 0x000cb276... (36 %)
Writing at 0x000cfd90... (37 %)
Writing at 0x000d48cc... (38 %)
Writing at 0x000d940c... (39 %)
Writing at 0x000ddf22... (40 %)
Writing at 0x000e298e... (41 %)
Writing at 0x000e73d4... (42 %)
Writing at 0x000ebe00... (43 %)
Writing at 0x000f0844... (44 %)
Writing at 0x000f52ab... (44 %)
Writing at 0x000f9d0b... (45 %)
Writing at 0x000fe6ea... (46 %)
Writing at 0x001030f0... (47 %)
Writing at 0x00107b30... (48 %)
Writing at 0x0010c538... (49 %)
Writing at 0x00110f22... (50 %)
Writing at 0x001158ff... (51 %)
Writing at 0x0011a277... (52 %)
Writing at 0x0011ebe0... (53 %)
Writing at 0x00123563... (54 %)
Writing at 0x00127f32... (55 %)
Writing at 0x0012c8bb... (55 %)
Writing at 0x00131524... (56 %)
Writing at 0x001361a7... (57 %)
Writing at 0x0013ae42... (58 %)
Writing at 0x0013faa0... (59 %)
Writing at 0x00144719... (60 %)
Writing at 0x0014929c... (61 %)
Writing at 0x0014dde8... (62 %)
Writing at 0x0015293e... (63 %)
Writing at 0x00157481... (64 %)
Writing at 0x0015bfe0... (65 %)
Writing at 0x00160b62... (66 %)
Writing at 0x00165754... (66 %)
Writing at 0x0016a35b... (67 %)
Writing at 0x0016ef5a... (68 %)
Writing at 0x00173b0a... (69 %)
Writing at 0x001786f0... (70 %)
Writing at 0x0017d201... (71 %)
Writing at 0x00181d23... (72 %)
Writing at 0x00186855... (73 %)
Writing at 0x0018b397... (74 %)
Writing at 0x0018fee2... (75 %)
Writing at 0x001948fc... (76 %)
Writing at 0x00199314... (77 %)
Writing at 0x0019dd3e... (77 %)
Writing at 0x001a2712... (78 %)
Writing at 0x001a714e... (79 %)
Writing at 0x001ab9c3... (80 %)
Writing at 0x001b00bb... (81 %)
Writing at 0x001b46ee... (82 %)
Writing at 0x001b8d96... (83 %)
Writing at 0x001bd419... (84 %)
Writing at 0x001c1a26... (85 %)
Writing at 0x001c707f... (86 %)
Writing at 0x001d6527... (87 %)
Writing at 0x001e1d4e... (88 %)
Writing at 0x001e78ff... (88 %)
Writing at 0x001eed83... (89 %)
Writing at 0x001f5d1b... (90 %)
Writing at 0x001ffcbf... (91 %)
Writing at 0x0020830f... (92 %)
Writing at 0x00210291... (93 %)
Writing at 0x00216e67... (94 %)
Writing at 0x0021f754... (95 %)
Writing at 0x00228632... (96 %)
Writing at 0x00231b8a... (97 %)
Writing at 0x00237df3... (98 %)
Writing at 0x0023f21a... (99 %)
Writing at 0x00244e7a... (100 %)
Wrote 2317408 bytes (1771452 compressed) at 0x00010000 in 40.4 seconds (effective 458.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 102...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (102 compressed) at 0x00008000 in 0.1 seconds (effective 318.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
